<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #5CCAC3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="411.0" layoutY="193.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="270.0" style=" -fx-background-color: #6DE211; -fx-background-radius:25px; " text="Lancer un quiz" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="412.0" layoutY="326.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="270.0" style="-fx-background-color: #00B2FF; -fx-background-radius:25px;" text="Paramètres" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="418.0" layoutY="478.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="270.0" style="-fx-background-color: #BD00FF; -fx-background-radius:25px;" text="Import/Export" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="675.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #C32A4E; -fx-background-radius:25px;" text="Quitter">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button id="boutonNotice" layoutX="986.0" layoutY="675.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #00B2FF; -fx-background-radius:25px;" text="Notice">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text layoutX="485.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUIZ">
         <font>
            <Font name="System Bold Italic" size="46.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
