<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #5CCAC3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ImportationController">
   <children>
      <Text layoutX="373.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMPORT">
         <font>
            <Font name="System Bold Italic" size="88.0" />
         </font>
      </Text>
      <Button fx:id="btnRetour" layoutX="60.0" layoutY="620.0" mnemonicParsing="false" onAction="#btnRetour" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #C32A4E; -fx-background-radius: 10px;" text="Retour">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <Text layoutX="105.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Import : ">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField fx:id="cheminDeFichier" layoutX="248.0" layoutY="306.0" prefHeight="53.0" prefWidth="474.0" />
      <Button fx:id="btnParcourir" layoutX="823.0" layoutY="304.0" mnemonicParsing="false" onAction="#btnParcourirAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #FFFFFF;" text="Parcourir">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="btnValider" layoutX="741.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnValiderAction" style="-fx-background-color: #5CCAC3;">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/valider.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
