<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #2E3B4E;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.MenuController">
   <children>
      <Text fill="#8BA1B5" layoutX="434.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUIZ">
         <font>
            <Font name="System Bold Italic" size="88.0" />
         </font>
      </Text>
      <Button fx:id="btnLancerPartie" alignment="CENTER" contentDisplay="CENTER" layoutX="347.0" layoutY="171.0" mnemonicParsing="false" onAction="#lancerPartie" prefHeight="115.0" prefWidth="400.0" style="-fx-background-color: #4A5F70; -fx-background-radius: 25px;" text="Lancer un quiz" textAlignment="CENTER" textFill="#d8e3e7">
         <font>
            <Font name="Segoe UI Bold" size="36.0" />
         </font>
      </Button>
      <Button fx:id="btnParam" alignment="CENTER" contentDisplay="CENTER" layoutX="347.0" layoutY="325.0" mnemonicParsing="false" onAction="#lancerParam" prefHeight="115.0" prefWidth="400.0" style="-fx-background-color: #4A5F70; -fx-background-radius: 25px;" text="Paramètres" textAlignment="CENTER" textFill="#d8e3e7">
         <font>
            <Font name="Segoe UI Bold" size="36.0" />
         </font>
      </Button>
      <Button fx:id="btnImport" alignment="CENTER" contentDisplay="CENTER" layoutX="347.0" layoutY="475.0" mnemonicParsing="false" onAction="#btnImportAction" prefHeight="115.0" prefWidth="183.0" style="-fx-background-color: #4A5F70; -fx-background-radius: 25px;" text="Import" textAlignment="CENTER" textFill="#d8e3e7">
         <font>
            <Font name="Segoe UI Bold" size="36.0" />
         </font>
      </Button>
      <Button fx:id="btnQuitter" layoutX="60.0" layoutY="620.0" mnemonicParsing="false" onAction="#quitterQuiz" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #C32A4E; -fx-background-radius: 10px;" text="Quitter" textFill="#D8E3E7">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="btnNotice" layoutX="870.0" layoutY="620.0" mnemonicParsing="false" onAction="#VoirNotice" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #4A5F70; -fx-background-radius: 10;" text="Notice" textFill="#D8E3E7">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="btnExport" alignment="CENTER" contentDisplay="CENTER" layoutX="563.0" layoutY="475.0" mnemonicParsing="false" onAction="#btnExportAction" prefHeight="115.0" prefWidth="183.0" style="-fx-background-color: #4A5F70; -fx-background-radius: 25px;" text="Export" textAlignment="CENTER" textFill="#d8e3e7">
         <font>
            <Font name="Segoe UI Bold" size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
