<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #5CCAC3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ParametreCategorieController">
   <children>
      <Button fx:id="btnSuivant" layoutX="855.0" layoutY="591.0" mnemonicParsing="false" onAction="#pageSuivante" prefHeight="85.0" prefWidth="203.0" style="-fx-background-color: #00B2FF; -fx-background-radius: 25px;" text="Suivant">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Text layoutX="310.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie: " textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Text>
      <Button fx:id="btnRetour1" layoutX="51.0" layoutY="622.0" mnemonicParsing="false" onAction="#retourMenu" prefHeight="34.0" prefWidth="107.0" style="-fx-background-color: #C32A4E; -fx-background-radius:25px;" text="Retour">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Text layoutX="486.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?">
         <font>
            <Font name="System Bold Italic" size="46.0" />
         </font>
      </Text>
      <ComboBox fx:id="comboBoxCategorie" layoutX="342.0" layoutY="207.0" prefHeight="96.0" prefWidth="345.0" />
      <Button fx:id="ajouterQuestion" layoutX="933.0" layoutY="213.0" mnemonicParsing="false" onAction="#ajouterQuestion" prefHeight="62.0" prefWidth="46.0" style="-fx-background-color: #5CCAC3;">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ajouter.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnDelete" layoutX="818.0" layoutY="207.0" mnemonicParsing="false" onAction="#deleteQuestion" prefHeight="78.0" prefWidth="79.0" style="-fx-background-color: #5CCAC3;">
         <graphic>
            <ImageView fitHeight="117.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="editerQuestion" layoutX="719.0" layoutY="214.0" mnemonicParsing="false" onAction="#editerIntitulerQuestion" prefHeight="70.0" prefWidth="58.0" style="-fx-background-color: #5CCAC3;">
         <graphic>
            <ImageView fitHeight="59.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/crayon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
