<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #5CCAC3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ParametreController">
   <children>
      <Button fx:id="btnSuivant" layoutX="900.0" layoutY="620.0" mnemonicParsing="false" onAction="#suivant" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #00B2FF; -fx-background-radius: 25px;" text="Suivant">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Text layoutX="376.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="72.0" />
         </font>
      </Text>
      <Button fx:id="btnRetour" layoutX="50.0" layoutY="620.0" mnemonicParsing="false" onAction="#retourMenu" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #C32A4E; -fx-background-radius:25px;" text="Retour">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="740.0" layoutY="237.0" mnemonicParsing="false" onAction="#deleteCategorieAction" prefHeight="36.0" prefWidth="40.0" style="-fx-background-color: #5CCAC3;">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnModifier" layoutX="664.0" layoutY="231.0" mnemonicParsing="false" onAction="#modifierCategorieAction" style="-fx-background-color: #5CCAC3;">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/crayon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ComboBox fx:id="comboBox" layoutX="295.0" layoutY="228.0" prefHeight="76.0" prefWidth="358.0" />
      <Button fx:id="btnAjouter" layoutX="812.0" layoutY="234.0" mnemonicParsing="false" onAction="#nouvelleCategorieAction" prefHeight="63.0" prefWidth="71.0" style="-fx-background-color: #5CCAC3;">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ajouter.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
