<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #5CCAC3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ParametreCategorieController">
   <children>
      <Text layoutX="60.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie : " textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Button fx:id="btnRetour1" layoutX="60.0" layoutY="620.0" mnemonicParsing="false" onAction="#retourMenu" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #C32A4E; -fx-background-radius: 10px;" text="Retour">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboBoxCategorie" layoutX="212.0" layoutY="264.0" prefHeight="96.0" prefWidth="345.0" />
      <Button fx:id="ajouterQuestion" layoutX="601.0" layoutY="284.0" mnemonicParsing="false" onAction="#ajouterQuestion" prefHeight="62.0" prefWidth="46.0" style="-fx-background-color: #5CCAC3;">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ajouter.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnDelete" layoutX="773.0" layoutY="273.0" mnemonicParsing="false" onAction="#deleteQuestion" prefHeight="78.0" prefWidth="79.0" style="-fx-background-color: #5CCAC3;">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="editerQuestion" layoutX="687.0" layoutY="277.0" mnemonicParsing="false" onAction="#editerIntitulerQuestion" prefHeight="70.0" prefWidth="58.0" style="-fx-background-color: #5CCAC3;">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/crayon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="nomCategorie" layoutX="146.0" layoutY="84.0" text="?">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Text layoutX="337.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Questions">
         <font>
            <Font name="System Bold Italic" size="88.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
