<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #2E3B4E;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ParametreCategorieController">
   <children>
      <Text fill="#8ba1b5" layoutX="60.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie : " textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Button fx:id="btnRetour" layoutX="60.0" layoutY="620.0" mnemonicParsing="false" onAction="#retourMenu" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #C32A4E; -fx-background-radius: 10px;" text="Retour" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboBoxQuestion" layoutX="220.0" layoutY="264.0" prefHeight="96.0" prefWidth="345.0" style="-fx-background-color: #8ba1b5;" />
      <Button fx:id="ajouterQuestion" layoutX="607.0" layoutY="280.0" mnemonicParsing="false" onAction="#ajouterQuestion" prefHeight="62.0" prefWidth="53.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ajouter.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnDelete" layoutX="780.0" layoutY="273.0" mnemonicParsing="false" onAction="#deleteQuestion" prefHeight="78.0" prefWidth="79.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/trash-131964752826272583.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="editerQuestion" layoutX="693.0" layoutY="273.0" mnemonicParsing="false" onAction="#editerIntitulerQuestion" prefHeight="70.0" prefWidth="58.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/crayon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="nomCategorie" layoutX="146.0" layoutY="84.0" text="?" textFill="#8ba1b5">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Text fill="#8ba1b5" layoutX="313.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUESTIONS">
         <font>
            <Font name="System Bold Italic" size="88.0" />
         </font>
      </Text>
      <Button fx:id="btnTerminer" layoutX="870.0" layoutY="620.0" mnemonicParsing="false" onAction="#terminer" prefHeight="50.0" prefWidth="150.0" style="-fx-background-radius: 10px; -fx-background-color: #5865F2;" text="Terminer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
