<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #5CCAC3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ScoreQuizController">
   <children>
      <Text layoutX="434.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUIZ">
         <font>
            <Font name="System Bold Italic" size="88.0" />
         </font>
      </Text>
      <Button fx:id="btnTerminer" layoutX="870.0" layoutY="620.0" mnemonicParsing="false" onAction="#btnTerminerAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #6DE211; -fx-background-radius: 10px;" text="Suivant">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <Text fx:id="categorieQuestion" layoutX="59.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categorie" wrappingWidth="92.9281005859375">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="234.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous avez eu" wrappingWidth="153.00997924804688">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="score" layoutX="387.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?" wrappingWidth="10.353515625">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="404.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="10.353515625">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="nbQuestion" layoutX="422.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?" wrappingWidth="10.353515625">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="texteEncouragement" layoutX="440.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="vous pouvez encore vous améliorer " wrappingWidth="405.8100891113281">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Button fx:id="feedBackQuestionUn" layoutX="407.0" layoutY="249.0" mnemonicParsing="false" onAction="#feedBackQuestionUnAction" prefHeight="42.0" prefWidth="46.0" style="-fx-background-color: #5CCAC3;" />
      <Button fx:id="feedBackQuestionDeux" layoutX="407.0" layoutY="319.0" mnemonicParsing="false" onAction="#feedBackQuestionDeuxAction" prefHeight="42.0" prefWidth="46.0" style="-fx-background-color: #5CCAC3;" />
      <Button fx:id="feedBackQuestionTrois" layoutX="407.0" layoutY="389.0" mnemonicParsing="false" onAction="#feedBackQuestionTroisAction" prefHeight="42.0" prefWidth="46.0" style="-fx-background-color: #5CCAC3;" />
      <Button fx:id="feedBackQuestionQuatre" layoutX="407.0" layoutY="459.0" mnemonicParsing="false" onAction="#feedBackQuestionQuatreAction" prefHeight="42.0" prefWidth="46.0" style="-fx-background-color: #5CCAC3;" />
      <Button fx:id="feedBackQuestionCinq" layoutX="407.0" layoutY="529.0" mnemonicParsing="false" onAction="#feedBackQuestionCinqAction" prefHeight="42.0" prefWidth="46.0" style="-fx-background-color: #5CCAC3;" />
      <VBox fx:id="vBoxFeedback" layoutX="231.0" layoutY="216.0" prefHeight="400.0" prefWidth="618.0" />
      <Button fx:id="swipeGauche" layoutX="401.0" layoutY="635.0" mnemonicParsing="false" onAction="#swipeGaucheQuestionAction" text="&lt;" />
      <Button fx:id="swipeDroit" layoutX="643.0" layoutY="635.0" mnemonicParsing="false" onAction="#swipeDroitQuestionAction" text="&gt;" />
   </children>
</AnchorPane>
